#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E                        &kp R            &kp T                               &kp Y          &kp U  &kp I      &kp O       &kp P
&mt LEFT_SHIFT A    &kp S         &kp D                        &kp F            &kp G        &mo 4      &none       &kp H          &kp J  &kp K      &kp L       &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL Z  &kp X         &kp C                        &kp V            &kp B        &mo 3      &caps_word  &kp N          &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_CONTROL SLASH
&kp LEFT_GUI        &kp LEFT_ALT  &mt LS(LEFT_CONTROL) ESCAPE  &lt 1 LC(SPACE)  &lt 3 SPACE  &lt 2 TAB  &kp ENTER   &kp BACKSPACE                                &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        SYMBOL {
            bindings = <
&kp TAB       &kp LS(BACKSLASH)  &kp BACKSLASH                &kp LS(EQUAL)    &kp EQUAL                          &kp LBKT        &kp RBKT        &kp DQT         &kp SQT          &kp PRINTSCREEN
&kp LC(A)     &kp LC(S)          &kp LC(D)                    &kp LC(F)        &kp TILDE    &mo 4      &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp COLON
&kp LC(Z)     &kp LC(X)          &kp LC(C)                    &kp LC(V)        &kp GRAVE    &mo 3      &kp DEL    &kp LPAR        &kp RPAR        &kp LEFT_BRACE  &kp RBRC         &kp SEMICOLON
&kp LEFT_GUI  &kp LEFT_ALT       &mt LS(LEFT_CONTROL) ESCAPE  &lt 1 LC(SPACE)  &lt 3 SPACE  &lt 2 TAB  &kp ENTER  &kp BACKSPACE                                                    &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        MOUSE {
            bindings = <
&kp C_AC_REFRESH  &kp C_AC_SEARCH  &kp C_BRIGHTNESS_DEC      &kp C_BRIGHTNESS_INC  &kp C_PREV                               &none                &msc MOVE_X(-10)    &msc MOVE_Y(10)   &msc MOVE_X(10)  &none
&kp LC(A)         &kp LC(S)        &kp C_VOL_DN              &kp C_VOL_UP          &kp C_PLAY_PAUSE  &mo 4      &none       &none                &mkp MB1            &msc MOVE_Y(-10)  &mkp MB2         &none
&kp LC(Z)         &kp LC(X)        &kp LC(C)                 &kp LC(V)             &kp C_NEXT        &mo 3      &caps_word  &kp LA(RIGHT_ARROW)  &kp LA(LEFT_ARROW)  &mkp MB3          &none            &none
&kp LEFT_GUI      &kp LEFT_ALT     &mt LS(LEFT_CONTROL) ESC  &lt 1 LC(SPACE)       &lt 3 SPACE       &lt 2 TAB  &kp ENTER   &kp BACKSPACE                                                               &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        NUM {
            bindings = <
&kp LS(N1)    &kp LS(N2)    &kp LS(N3)                &kp LS(N4)       &kp LS(N5)                         &kp LS(N6)     &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp N1        &kp N2        &kp N3                    &kp N4           &kp N5       &mo 4      &kp N2     &kp N6         &kp N7      &kp N8      &kp N9      &kp N0
&kp F1        &kp F2        &kp F3                    &kp F4           &kp F5       &mo 3      &kp F12    &kp F6         &kp F7      &kp F8      &kp F9      &kp F10
&kp LEFT_GUI  &kp LEFT_ALT  &mt LS(LEFT_CONTROL) ESC  &lt 1 LC(SPACE)  &lt 3 SPACE  &lt 2 TAB  &kp ENTER  &kp BACKSPACE                                      &kp F11
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        BlueTooth {
            bindings = <
&none  &none  &none  &none  &none                         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&none  &none  &none  &none  &none  &none  &bt BT_CLR      &none          &bt BT_PRV     &bt BT_NXT     &none          &none
&none  &none  &none  &none  &none  &none  &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&none  &none  &none  &none  &none  &none  &none           &none                                                       &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_5 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
