#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kt LS(LA(N8))>;
            label = "DEGREE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q  &kp W     &kp E      &kp R         &kp T                                   &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D      &kp F         &kp G      &trans    &mo 3              &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z      &kp X     &kp C      &kp V         &kp B      &kp TAB   &mo 2              &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LALT  &kp LSHFT  &lt 1 RETURN  &kp SPACE  &kp BSPC  &kp RIGHT_COMMAND  &kp SPACE                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans          &msc SCRL_UP    &trans           &trans                    &trans    &trans     &trans     &trans    &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans    &trans    &mkp LCLK  &mkp RCLK  &trans    &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans    &trans    &mkp MB1   &mkp MB2   &mkp MB3  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &mkp MB4  &mkp MB5                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp LS(LPAR)   &kp N1  &kp N2   &kp N3        &kp MINUS                       &trans  &trans  &trans  &trans  &trans
&kp LS(RPAR)   &kp N4  &kp N5   &kp N6        &kp LS(PLUS)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(PRCNT)  &kp N7  &kp N8   &kp N9        &kp LS(STAR)  &kp FSLH  &trans  &trans  &trans  &trans  &trans  &trans
&degree        &kp N0  &kp DOT  &lt 1 RETURN  &kp EQUAL     &kp BSPC  &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Symbols {
            bindings = <
&trans         &trans         &kp LBKT      &kp RBKT      &kp LS(AMPS)                                   &trans     &trans  &trans  &trans  &trans
&kp LS(EXCL)   &kp LS(AT)     &kp LS(LPAR)  &kp LS(RPAR)  &kp EQUAL     &kp LEFT      &trans             &trans     &trans  &trans  &trans  &trans
&kp LS(POUND)  &kp LS(CARET)  &kp LBKT      &kp RBKT      &kp LS(LBRC)  &kp LS(RBRC)  &trans             &trans     &trans  &trans  &trans  &trans
&kp LCTRL      &kp LALT       &kp LSHFT     &kp RET       &kp SPACE     &kp BSPC      &kp RIGHT_COMMAND  &kp SPACE                          &trans
            >;
        };
    };
};
